<html>
<head>


<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body> 
<h1>MOZILLA</h1> 

<center><IMG SRC="mozilla.img" ALIGN=TOP>

<script src="scripts/main.js"></script>

<p> Mozilla Firefox, o simplemente Firefox, es un navegador web libre y de código abierto desarrollado para Linux,
 Android, iOS, macOS y Microsoft Windows coordinado por la Corporación Mozilla y la Fundación Mozilla. Usa el motor Gecko para
 renderizar páginas web, el cual implementa actuales y futuros estándares 
Firefox comenzó como una rama experimental del proyecto Mozilla a cargo de Dave Hyatt, Joe Hewitt y Blake Ross. En su opinión, 
las exigencias comerciales del patrocinio de Netscape y el gran número de características de Mozilla Application Suite comprometían
 la utilidad de este.Para combatir lo que ellos denominaban inflada Mozilla Application Suite, crearon un navegador independiente 
con la intención de reemplazarla. El 3 de abril de 2003, la Organización Mozilla anuncia que centraría sus esfuerzos en Firefox y Thunderbird.

El navegador cambió varias veces de nombre. Originalmente fue llamado Phoenix pero por razones legales, debió ser cambiado al estar ya 
registrado por el desarrollador de BIOS Phoenix Technologies. El nombre elegido fue «Firebird» (Pájaro de Fuego), lo que provocó una polémica
 por parte de la base de datos Firebird.Sin embargo, la presión constante de la comunidad forzó a que, tras considerar otros nombres como
 «Firebird Browser» y «Mozilla Firebird», el 9 de febrero de 2004 se rebautizara finalmente como Mozilla Firefox,​ a menudo referido simplemente 
como «Firefox» y abreviado como «Fx» o «fx», o más común como «FF». Este nombre se eligió por su semejanza con Firebird y por ser único en la industria
 informática. Para garantizar la estabilidad del nuevo nombre, la Fundación Mozilla empezó en diciembre de 2003 el procedimiento para registrarse como
 marca depositada en Estados Unidos.
</p>
<script src="scripts/main.js"></script>
<button>Cambiar de usuario</button>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/XuZVjssfB04" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</td>
</body> 
<html>